<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>molib</title><!--movie library-->
  <script src="https://kit.fontawesome.com/31326d426c.js" crossorigin="anonymous"></script>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{ background-color:#9193A2;}
    #phoneHeader{
      display: grid;
      grid-template-columns:30% 70%;
      gap:58px ;
      padding: 5px 10px ;
    }
    i{
      align-self: center;
    }
    #srh{
      display: inline-flex;
      border:2px solid blue;
      border-radius:15px;
      width: 200px;
      padding: 4px 4px 
    }
    #search{
      width:170px;
      outline: none;
      border: none;
    }
    #searchIcon{
      height:25px;
      width:25px;
    }
    #fastSrh{
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      padding: 2px 10px;
      margin-bottom: 10px;
    }
    li{
      list-style-type: none;
      text-wrap: nowrap;
    }
    #fastSrh li a{
      text-decoration-color: red;
      color: black;
    }    
    #fastSrh li a:hover{
      text-decoration:none;
      color: black;
      background: #979CD4;
      padding: 2px 4px ;
      border-radius:5px;
    }
    #sliders{
      padding: 1px 2px;
    }
    h5{
      padding: 1px 10px;
    }
    #carouselExampleIndicators{
      height: 300px ;
    }
    .d-block{
      height :300px;
      width: 80%;
    }
    .category{
      display:flex;
      gap:3vw;
      wrap:nowrap;
      overflow-x: scroll;
    }
    .category img{
      height: 180px;
      width: 120px ;
      border-radius:8px;
    }
    .movieGrid{
      padding:2px 10px;
    }
    .category img:hover{
      box-shadow:0px 3px 2px 3px rgba(85, 87, 105, 1);
      transform: scale(1.1);
    }    
    
    #container{
      display: flex;
      gap: 5px;
      padding: 5px 5px;
      margin-top: 10px;
    }
    
    .card-1{
      border-radius:8px;
      width: 150px;
      height: 208px ;
      background-color:#D2C484;
     /* margin: auto;
      margin-top: 30px;*/
    }
    .card-1 img{
      position: relative;
      width: 100%;
      height:150px;
      border-top-right-radius:8px;
      border-top-left-radius:8px;
    }
    .card-1 p{
      padding: 3px ;
      margin: 0px 4px;
      font-size: 3px;
      
    }
    .card-1 h5{
      padding: 3px;
      margin: 0px 4px;
    } 
    .card-1 button{
      width: 100%;
      border:none;
      border-bottom-right-radius:8px;
      border-bottom-left-radius:8px;
    }
    .card-1:hover{
      box-shadow:0px 3px 2px 3px rgba(85, 87, 105, 1);
      transform: scale(1.1);
    }
    
    
    footer{
      display:flex;
      justify-content: space-evenly;
      padding-left: 5px;
      padding-right: 20px;
    }
    i:hover{
      color: #1427EF;
    }
    #copyRight{
      text-align:center;
    }
    
    @media only screen and (min-width:800px){
     header{
       display: flex;
       align-items: center;
       justify-content: space-evenly;
     }
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div id="phoneHeader">
      <i class="fa-solid fa-bars fa-2x"></i>
      <div id="srh"><input type="search" placeholder="search" id="search"><img src="/movie_web/images/9222a1ebc9998addf0352dc1fa69d40b.jpg" alt="" id="searchIcon"></div>
    </div>
    <div>
      <ul id="fastSrh">
        <li><a href="">Tv Show</a></li>
        <li><a href="">Movies</a></li>
        <li><a href="">Series</a></li>
        <li><a href="">Live</a></li>
        <li><a href="">Documentary</a></li>
      </ul>
    </div>
  </header>
  
  <div id="sliders">
    <h5>most rated</h5>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/movie_web/images/IMG-0.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/movie_web/images/IMG-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/movie_web/images/IMG-2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  </div>
  
  <div class="movieGrid">
    <h6>Most popular</h6>
    <div class="category">
      <img src="/movie_web/images/IMG-4.jpg" alt="">
      <img src="/movie_web/images/IMG-5.jpg" alt="">
      <img src="/movie_web/images/IMG-6.jpg" alt="">
      <img src="/movie_web/images/IMG-7.jpg" alt="">
      <img src="/movie_web/images/IMG-8.jpg" alt="">
      <img src="/movie_web/images/IMG-9.jpg" alt="">
      <img src="/movie_web/images/IMG-10.jpg" alt="">    </div>
  </div>
  <div class="movieGrid">
    <h6>Hollywood</h6>
    <div class="category">
      <img src="/movie_web/images/IMG-11.jpg" alt="">
      <img src="/movie_web/images/IMG-12.jpg" alt="">
      <img src="/movie_web/images/IMG-13.jpg" alt="">
      <img src="/movie_web/images/IMG-14.jpg" alt="">
      <img src="/movie_web/images/IMG-15.jpg" alt="">
      <img src="/movie_web/images/IMG-16.jpg" alt="">
      <img src="/movie_web/images/IMG-17.jpg" alt="">    </div>
  </div>
  
  <div id="container">
  <div class="card-1">
    <img src="/movie_web/images/IMG-18.jpg" alt="">
    <h5>Mea Culpa</h5>
    <p>Type:descriptions should go here <br>
    Year:2024</p>
    <button>view</button>
  </div>
  <div class="card-1">
    <img src="/movie_web/images/IMG-19.jpg" alt="">
    <h5>WereWolves</h5>
    <p>Type:descriptions should go here <br>
    Year:2024</p>
      <button>view</button>
  </div>
  <div class="card-1">
    <img src="/movie_web/images/IMG-20.jpg" alt="">
    <h5>The Joker</h5>
    <p>Type:descriptions should go here <br>
    Year:2024</p>
      <button>view</button>
  </div>
  </div>
  
<br>
<br>
<br>  
  <hr>
  <footer>
    <ul class="more">
      <li><a href="">other apps</a></li>
      <li><a href="">pro mode</a></li>
      <li><a href="">similar web</a></li>
    </ul>
    </ul>
    <ul class="support">
      <li><a href="">Support</a></li>
      <li><a href="">Troubleshoot</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">Feedbacks</a></li>
    </ul>
    <ul class="socials">
      <li><i class="fa-brands fa-facebook"></i></li>
      <li><i class="fa-brands fa-instagram"></i></li>
      <li><i class="fa-brands fa-youtube"></i></li>
      <li><i class="fa-brands fa-twitter"></i></li>
      <li><i class="fa-brands fa-whatsapp"></i></li>
    </ul>
    <!--
    <i class="fa-solid fa-circle-user"></i>
    <i class="fa-solid fa-location-dot"></i>
    <i class="fa-solid fa-medal"></i>
    <i class="fa-solid fa-phone"></i>
    -->
  </footer>
      <p id="copyRight">&copy Williams developers | coding solutions | 2025</p>

</body>

</html>